{
  "name": "study-pilot",
  "version": "1.2.1",
  "description": "Windows authorized webpage automation desktop app",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && npx vite build",
    "electron:build": "tsc -p tsconfig.electron.json && node scripts/build-webview-preload.mjs",
    "electron": "npm run electron:build && electron .",
    "logs:collect": "powershell -ExecutionPolicy Bypass -File scripts/collect-error-logs.ps1",
    "pack": "npm run build && npm run electron:build && electron-builder",
    "pack:win": "npm run build && npm run electron:build && electron-builder --win nsis --config.win.signAndEditExecutable=false",
    "release:win": "powershell -ExecutionPolicy Bypass -File scripts/build-win-release.ps1"
  },
  "build": {
    "appId": "com.studypilot.desktop",
    "productName": "学习通答题辅助工具",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "学习通答题辅助工具",
      "deleteAppDataOnUninstall": true,
      "include": "build/installer.nsh",
      "uninstallDisplayName": "学习通答题辅助工具"
    }
  },
  "keywords": [
    "learning-assistant",
    "electron",
    "react",
    "automation",
    "webview",
    "authorized-operation"
  ],
  "author": "Antigravity",
  "license": "MIT",
  "dependencies": {
    "blueimp-md5": "^2.19.0",
    "canvas-confetti": "^1.9.3",
    "iconv-lite": "^0.7.2",
    "lucide-react": "^0.435.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@electron/asar": "^3.4.1",
    "@types/canvas-confetti": "^1.6.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.21.5",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
